worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Only allow access to HTML files
    server {
        listen       80;
        server_name  localhost;

        location ~* \.html$ {
            allow all;
            root /usr/share/nginx/html;
            index login.html;
        }

        # Return 403 Forbidden for everything else
        location / {
            deny all;
            return 403;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
    }
}
